# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Лабораторная работа №2

### Базовые операции с `DataFrame`

In [1]:
import numpy as np
import pandas as pd

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация о рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [46]:
recipes = pd.read_csv("тод/data/recipes_sample.csv", parse_dates = ['submitted'])
reviews = pd.read_csv("тод/data/reviews_sample.csv", index_col=0)
print(type(recipes), type(reviews))   # проверяем тип данных
reviews

<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.frame.DataFrame'>

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [31]:
print("Таблица 'recipes':")
print("Кол-во строк:", recipes.shape[0])
print("Кол-во столбцов:", recipes.shape[1])
print("Тип данных кождого столбца:")
print(recipes.dtypes)
print()
print("Таблица 'reviews':")
print("Кол-во строк:", reviews.shape[0])
print("Кол-во столбцов:", reviews.shape[1])
print("Тип данных кождого столбца:")
print(reviews.dtypes)

Таблица 'recipes':
Кол-во строк: 30000
Кол-во столбцов: 8
Тип данных кождого столбца:
name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

Таблица 'reviews':
Кол-во строк: 126696
Кол-во столбцов: 5
Тип данных кождого столбца:
user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [32]:
# столбцы с пропусками
print("Таблица 'recipes':")
print(recipes.isna().sum())
print()
print("Таблица 'reviews':")
print(reviews.isna().sum())

Таблица 'recipes':
name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64

Таблица 'reviews':
user_id       0
recipe_id     0
date          0
rating        0
review       17
dtype: int64

In [33]:
# доля (в процентах) строк, содержащих пропуски
print("Таблица 'recipes':")
print(recipes.isna().sum() / len(recipes) * 100)
print()
print("Таблица 'reviews':")
print(reviews.isna().sum() / len(recipes) * 100)

Таблица 'recipes':
name               0.000000
id                 0.000000
minutes            0.000000
contributor_id     0.000000
submitted          0.000000
n_steps           37.300000
description        2.076667
n_ingredients     29.600000
dtype: float64

Таблица 'reviews':
user_id      0.000000
recipe_id    0.000000
date         0.000000
rating       0.000000
review       0.056667
dtype: float64

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [34]:
print("Таблица 'recipes':")
print(recipes.mean(numeric_only=True))
print()
print("Таблица 'reviews':")
print(reviews.mean(numeric_only=True))

Таблица 'recipes':
id                2.218793e+05
minutes           1.233581e+02
contributor_id    5.635901e+06
n_steps           9.805582e+00
n_ingredients     9.008286e+00
dtype: float64

Таблица 'reviews':
user_id      1.408013e+08
recipe_id    1.600944e+05
rating       4.410802e+00
dtype: float64

1.5 Создайте серию из 10 случайных названий рецептов.

In [35]:
recipes['name'].sample(10)

29694                                     yogurt popsicles
6621                         chocolate fudge from lonavala
23674                scarlett o  hara  a southern cocktail
12342                   gramma c s beef stew   interpreted
8116                               cream of wheat buscuits
19044                         old fashion molasses cookies
8426                                     creole crab cakes
23006    rosti potatoes with smoked salmon and scramble...
25267                       spiced pumpkin applesauce bars
16799    malfatti or gnocchi gnudi  pasta without the p...
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [36]:
reviews = reviews.reset_index(drop=True)
reviews

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [40]:
n_recipes = recipes[(recipes['minutes'] <= 20) & (recipes['n_ingredients'] <= 5)]
n_recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [47]:
recipes['submitted']

0       2002-10-25
1       2003-07-26
2       2002-08-29
3       2002-07-27
4       2004-02-23
           ...
29995   2007-11-25
29996   2009-08-24
29997   2004-11-03
29998   2012-08-29
29999   2008-04-15
Name: submitted, Length: 30000, dtype: datetime64[ns]

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [42]:
recipes_2010 = recipes[recipes['submitted'] <= pd.to_datetime('2010-12-31')]
recipes_2010

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [98]:
recipes = recipes.astype({'description' : 'string'})
recipes['description_length'] = recipes['description'].str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [99]:
recipes['name'] = recipes['name'].str.title()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названия рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [100]:
recipes['name_word_count'] = recipes['name'].str.split().str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484,8
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286,4
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311,5
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648,2
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [57]:
contribution = recipes.groupby('contributor_id')['name'].count().sort_values()
print(contribution)
print()
print('Участник с id', contribution.index[-1], 'добавил наибольшее количество рецептов.')

contributor_id
302190      1
449247      1
449229      1
449014      1
448748      1
         ...
169430    183
1533      186
37779     345
37449     346
89831     421
Name: name, Length: 8404, dtype: int64

Участник с id 89831 добавил наибольшее количество рецептов.

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [64]:
mean_ranking = reviews.groupby('recipe_id')['rating'].mean()
print(mean_ranking, '\n')
print('Кол-во рецептов без отзывов:', len(recipes['id'].unique()) - mean_ranking.shape[0])

recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64

Кол-во рецептов без отзывов: 1900

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [68]:
recipes.groupby(recipes.submitted.dt.year)['name'].count()

submitted
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
Name: name, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [102]:
new_data = pd.merge(recipes, reviews, on = None, left_on = 'id', right_on = 'recipe_id', how = 'inner')
new_data = new_data.drop(['minutes', 'contributor_id', 'submitted', 'n_steps', 'description', 'n_ingredients', 
                          'date', 'review', 'recipe_id'], axis=1)
new_data = new_data[['id', 'name', 'user_id', 'rating']]
display(new_data[new_data['id'] == 2691])   # попытка вывести рецепт без отзыва
display(new_data)

Empty DataFrame
Columns: [id, name, user_id, rating]
Index: []

,id,name,user_id,rating
0,77188,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,184447,4
1,77188,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,668205,5
2,77188,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,843746,5
3,77188,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,507469,4
4,77188,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,719941,0
...,...,...,...,...
126691,143615,Caramels,1425430,5
126692,143615,Caramels,136558,5
126693,143615,Caramels,1800106861,5
126694,143615,Caramels,302094,5
126695,143615,Caramels,646764,5

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [103]:
# объединяем таблицы
data_1 = recipes[['id', 'name']]
data_2 = reviews.groupby('recipe_id')[['user_id']].count()
data_2.columns = ['review_count']
unit_data = pd.merge(data_1, data_2, left_on = 'id', right_on = 'recipe_id', how = 'left')
# выводим рецепты без отзывов
print('Рецепты без отзыва:', unit_data[unit_data.review_count.isna()], sep='\n')
# меняем значения 'NaN' на нули
unit_data['review_count'] = (unit_data['review_count'].fillna(0.0)).astype('int64')
# выводим созданный DataFrame
print('\n', 'Созданный DataFrame:')
display(unit_data)
# вывод рецепта без отзыва
print('\n', 'Рецепт без отзыва:')
display(unit_data[unit_data.id == 66966])

Рецепты без отзыва:
           id                                               name  review_count
4      294898  Chicken Curry Or  Cat S Vomit On A Bed Of Magg...           NaN
19     437617  Spicy Shrimp And Bok Choy Stir Fry  South Beac...           NaN
44     312478  The Very Easiest Tomato Pie Ever  And It S Goo...           NaN
53      22003  The Perfect Smoky Baba Ghanouj  Served In Roas...           NaN
62     316000  Little Bunny Foo Foo Cake  Carrot Cake  With C...           NaN
...       ...                                                ...           ...
29921  447879                                              Korma           NaN
29937   25781                                              Salsa           NaN
29943  257254                                          Bewitched           NaN
29954   41137                                          Woodchuck           NaN
29987  432239                                            Mhemmer           NaN

[1900 rows x 3 columns]

 Созданный DataFrame:

           id                                               name  review_count
0       77188  Subru Uncle S Whole Green Moong Dal I Ll Be Ma...             7
1      102274  Tsr Version Of T G I  Friday S Black Bean Soup...           208
2       76908  Subru Uncle S Toor Ki Dal Sindhi Style  Dad  M...             8
3      113346  Top Secret Recipes Version Of  I H O P  Griddl...             6
4      294898  Chicken Curry Or  Cat S Vomit On A Bed Of Magg...             0
...       ...                                                ...           ...
29995  323195                                         Blackmoons             1
29996  156521                                        Bushwhacker             4
29997   12957                                           Basbousa            14
29998  264859                                          Josefinas            18
29999  143615                                           Caramels            12

[30000 rows x 3 columns]

 Рецепт без отзыва:

          id                name  review_count
20456  66966  Zingy Potato Salad             0

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [95]:
reviews['date'] = pd.to_datetime(reviews['date'])
ranking = reviews.groupby(pd.Grouper(key='date', freq='Y')).mean()
year_ranking = ranking['rating'].idxmin()
year_ranking.year

2017

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [101]:
recipes = recipes.sort_values(by=['name_word_count'], ascending=False)
recipes.to_csv('recipes_resultes.csv', sep=',')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [107]:
with pd.ExcelWriter('new_dataset.xlsx', mode='w') as writer:
    new_data.to_excel(writer, sheet_name='Рецепты с оценками', index=False)
    unit_data.to_excel(writer, sheet_name='Количество отзывов по рецептам', index=False)
    writer.save()

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3